# -*- coding: utf-8 -*-
"""
Vues publiques pour l'achat de billets sans connexion.
"""
from django.shortcuts import render, get_object_or_404, redirect
from django.utils import timezone
from django.db.models import Min
from django.contrib import messages

from gouvernance.models import Rencontre
from infrastructures.models import Evenement, EvenementZone


def home(request):
    """
    Page d'accueil publique du portail SI-SEP Sport RDC.
    """
    # Récupérer les prochaines rencontres avec billetterie configurée
    rencontres_a_venir = Rencontre.objects.filter(
        date_heure__gte=timezone.now(),
        evenement__isnull=False
    ).select_related(
        'journee__competition',
        'equipe_a',
        'equipe_b',
        'stade',
        'evenement'
    ).prefetch_related(
        'evenement__zones_tarifs'
    ).order_by('date_heure')[:6]
    
    # Ajouter le prix minimum pour chaque rencontre
    for rencontre in rencontres_a_venir:
        prix_min = rencontre.evenement.zones_tarifs.aggregate(
            prix_min=Min('prix_unitaire')
        )['prix_min']
        rencontre.prix_min = prix_min
    
    # TODO: Récupérer les stars et actualités depuis la base de données
    stars = []
    actualites = []
    
    context = {
        'rencontres_a_venir': rencontres_a_venir,
        'stars': stars,
        'actualites': actualites,
    }
    
    return render(request, 'public/home.html', context)


def match_purchase(request, uid):
    """
    Page de sélection de zone pour un match spécifique.
    """
    rencontre = get_object_or_404(
        Rencontre.objects.select_related(
            'journee__competition',
            'equipe_a',
            'equipe_b',
            'stade',
            'evenement'
        ),
        uid=uid
    )
    
    # Vérifier que le match a une billetterie configurée
    if not rencontre.evenement:
        messages.error(request, "La billetterie n'est pas encore disponible pour ce match.")
        return redirect('public:home')
    
    # Récupérer les zones avec places disponibles
    zones_disponibles = []
    for zone in rencontre.evenement.zones_tarifs.select_related('zone_stade').all():
        # Calculer les places disponibles
        tickets_vendus = zone.tickets.filter(statut__in=['VENDU', 'UTILISE']).count()
        places_disponibles = zone.capacite_max - tickets_vendus
        
        if places_disponibles > 0:
            zones_disponibles.append({
                'zone': zone.zone_stade.nom,
                'prix_unitaire': zone.prix_unitaire,
                'places_disponibles': places_disponibles,
                'zone_obj': zone,
            })
    
    context = {
        'rencontre': rencontre,
        'zones_disponibles': zones_disponibles,
    }
    
    return render(request, 'public/match_purchase.html', context)


def zone_purchase(request, uid, zone_uid):
    """
    Page d'achat de billets pour une zone spécifique.
    """
    rencontre = get_object_or_404(
        Rencontre.objects.select_related(
            'journee__competition',
            'equipe_a',
            'equipe_b',
            'stade',
            'evenement'
        ),
        uid=uid
    )
    
    # Récupérer la zone tarifaire
    zone_tarif = get_object_or_404(
        EvenementZone.objects.select_related('zone_stade'),
        uid=zone_uid,
        evenement=rencontre.evenement
    )
    
    # Calculer les places disponibles
    tickets_vendus = zone_tarif.tickets.filter(statut__in=['VENDU', 'UTILISE']).count()
    places_disponibles = zone_tarif.capacite_max - tickets_vendus
    
    if request.method == 'POST':
        # Traiter l'achat
        quantity = int(request.POST.get('quantity', 1))
        nom = request.POST.get('nom')
        telephone = request.POST.get('telephone')
        email = request.POST.get('email', '')
        
        # Vérifier la disponibilité
        if places_disponibles < quantity:
            messages.error(request, "Nombre de places insuffisant.")
            return redirect('public:zone_purchase', uid=uid, zone_uid=zone_uid)
        
        # Stocker les informations dans la session
        request.session['purchase_data'] = {
            'rencontre_uid': str(uid),
            'zone': zone_tarif.zone_stade.nom,
            'zone_tarif_uid': str(zone_tarif.uid),
            'quantity': quantity,
            'nom': nom,
            'telephone': telephone,
            'email': email,
            'total': float(zone_tarif.prix_unitaire * quantity)
        }
        
        return redirect('public:payment_confirmation')
    
    context = {
        'rencontre': rencontre,
        'zone_tarif': zone_tarif,
        'places_disponibles': places_disponibles,
    }
    
    return render(request, 'public/zone_purchase.html', context)


def payment_confirmation(request):
    """
    Page de confirmation de paiement.
    """
    purchase_data = request.session.get('purchase_data')
    
    if not purchase_data:
        messages.error(request, "Aucune commande en cours.")
        return redirect('public:home')
    
    # TODO: Afficher les options de paiement Mobile Money
    
    context = {
        'purchase_data': purchase_data,
    }
    
    return render(request, 'public/payment_confirmation.html', context)



def process_payment(request):
    """
    Traite le paiement avec création de billets UNIQUEMENT si paiement confirmé
    """
    from django.shortcuts import redirect
    from django.contrib import messages
    from django.urls import reverse
    from infrastructures.models import Vente, Ticket, EvenementZone
    from gouvernance.models.competition import Rencontre
    from public.mobile_money_integration import MobileMoneyPaymentProcessor
    
    # Récupérer les données d'achat depuis la session
    purchase_data = request.session.get('purchase_data')
    if not purchase_data:
        messages.error(request, "Session d'achat expirée. Veuillez recommencer.")
        return redirect('home')
    
    try:
        # Récupérer les objets
        rencontre = Rencontre.objects.get(uid=purchase_data['rencontre_uid'])
        zone = EvenementZone.objects.get(uid=purchase_data['zone_tarif_uid'])
        
        # Récupérer le moyen de paiement
        payment_method = request.POST.get('payment_method')
        payment_phone = request.POST.get('payment_phone', '')
        
        print(f"DEBUG: Paiement {payment_method} pour {payment_phone}")
        
        if payment_method == 'EN_LIGNE':
            # Paiement en ligne = succès immédiat
            return _traiter_paiement_en_ligne(request, purchase_data, rencontre, zone)
        
        elif payment_method in ['MPESA', 'ORANGE_MONEY', 'AIRTEL_MONEY']:
            # Mobile Money = initier et attendre validation
            return _traiter_paiement_mobile_money(request, purchase_data, rencontre, zone, payment_method, payment_phone)
        
        else:
            messages.error(request, "Moyen de paiement non reconnu.")
            return redirect('payment_confirmation')
            
    except Exception as e:
        print(f"ERREUR PAIEMENT: {e}")
        messages.error(request, f"Erreur lors du traitement: {str(e)}")
        return redirect('payment_confirmation')

def _traiter_paiement_en_ligne(request, purchase_data, rencontre, zone):
    """Traite le paiement en ligne avec création immédiate des billets"""
    from django.utils import timezone
    from infrastructures.models import Vente, Ticket
    import uuid
    
    try:
        # Créer la vente
        vente = Vente.objects.create(
            uid=uuid.uuid4(),
            evenement=rencontre.evenement,
            date_vente=timezone.now(),
            montant_total=purchase_data['total'],
            devise='CDF',
            canal='EN_LIGNE',
            reference_paiement=f"PAY-{uuid.uuid4().hex[:12].upper()}",
            acheteur_nom=purchase_data['nom'],
            acheteur_telephone=purchase_data['telephone'],
            caissier='SYSTEM'
        )
        
        # Créer les billets (VENDU immédiatement)
        tickets = []
        for i in range(purchase_data['quantity']):
            ticket = Ticket.objects.create(
                uid=uuid.uuid4(),
                evenement_zone=zone,
                vente=vente,
                statut='VENDU',  # Directement VENDU pour paiement en ligne
                date_creation=timezone.now()
            )
            tickets.append(ticket)
        
        # Générer les QR codes
        _generer_qr_codes(tickets)
        
        # Mettre à jour la session
        request.session['payment_success'] = True
        request.session['vente_uid'] = str(vente.uid)
        request.session['tickets'] = [{'uid': str(t.uid)} for t in tickets]
        request.session.save()
        
        return redirect('payment_success')
        
    except Exception as e:
        print(f"ERREUR PAIEMENT EN LIGNE: {e}")
        from django.contrib import messages
        messages.error(request, f"Erreur paiement en ligne: {str(e)}")
        return redirect('payment_confirmation')

def _traiter_paiement_mobile_money(request, purchase_data, rencontre, zone, methode, telephone):
    """
    Traite le paiement Mobile Money SANS créer les billets
    Les billets seront créés UNIQUEMENT après validation du paiement
    """
    from django.contrib import messages
    from django.utils import timezone
    from infrastructures.models import Vente
    import uuid
    
    try:
        # Créer une vente PRÉPAIEMENT (sans billets)
        vente = Vente.objects.create(
            uid=uuid.uuid4(),
            evenement=rencontre.evenement,
            date_vente=timezone.now(),
            montant_total=purchase_data['total'],
            devise='CDF',
            canal='MOBILE_MONEY',
            reference_paiement=f"PAY-{uuid.uuid4().hex[:12].upper()}",
            acheteur_nom=purchase_data['nom'],
            acheteur_telephone=purchase_data['telephone'],
            caissier='SYSTEM',
            # Pas de billets créés pour le moment
        )
        
        # Initier le paiement Mobile Money
        processor = MobileMoneyPaymentProcessor()
        resultat = processor.initier_paiement(vente, methode, telephone)
        
        if not resultat['success']:
            # Supprimer la vente si échec d'initiation
            vente.delete()
            messages.error(request, f"Erreur d'initialisation: {resultat.get('message', 'Erreur inconnue')}")
            return redirect('payment_confirmation')
        
        # Mettre à jour la session avec les infos de paiement
        request.session['payment_pending'] = True
        request.session['vente_uid'] = str(vente.uid)
        request.session['order_number'] = resultat['order_number']
        request.session['payment_method'] = methode
        request.session['purchase_data'] = purchase_data  # Garder les données pour après validation
        request.session.save()
        
        return redirect('payment_waiting')
        
    except Exception as e:
        print(f"ERREUR PAIEMENT MOBILE MONEY: {e}")
        from django.contrib import messages
        messages.error(request, f"Erreur paiement Mobile Money: {str(e)}")
        return redirect('payment_confirmation')

def _generer_qr_codes(tickets):
    """Génère les QR codes pour les billets"""
    import qrcode
    from io import BytesIO
    from django.core.files.base import ContentFile
    
    for ticket in tickets:
        # URL de vérification du billet
        verification_url = f"https://votre-site.com/verify/{ticket.uid}"
        
        # Générer le QR code
        qr = qrcode.QRCode(
            version=1,
            error_correction=qrcode.constants.ERROR_CORRECT_L,
            box_size=10,
            border=4,
        )
        qr.add_data(verification_url)
        qr.make(fit=True)
        
        img = qr.make_image(fill_color="black", back_color="white")
        buffer = BytesIO()
        img.save(buffer, format='PNG')
        
        # Sauvegarder le QR code
        filename = f"qr_{ticket.uid}.png"
        ticket.qr_code.save(filename, ContentFile(buffer.getvalue()), save=False)
        ticket.save()
