# -*- coding: utf-8 -*-
"""
Vues publiques pour l'achat de billets sans connexion.
"""
from django.shortcuts import render, get_object_or_404, redirect
from django.utils import timezone
from django.db.models import Min
from django.contrib import messages

from gouvernance.models import Rencontre
from infrastructures.models import Evenement, EvenementZone


def home(request):
    """
    Page d'accueil publique du portail SI-SEP Sport RDC.
    """
    # Récupérer les prochaines rencontres avec billetterie configurée
    rencontres_a_venir = Rencontre.objects.filter(
        date_heure__gte=timezone.now(),
        evenement__isnull=False
    ).select_related(
        'journee__competition',
        'equipe_a',
        'equipe_b',
        'stade',
        'evenement'
    ).prefetch_related(
        'evenement__zones_tarifs'
    ).order_by('date_heure')[:6]
    
    # Ajouter le prix minimum pour chaque rencontre
    for rencontre in rencontres_a_venir:
        prix_min = rencontre.evenement.zones_tarifs.aggregate(
            prix_min=Min('prix_unitaire')
        )['prix_min']
        rencontre.prix_min = prix_min
    
    # TODO: Récupérer les stars et actualités depuis la base de données
    stars = []
    actualites = []
    
    context = {
        'rencontres_a_venir': rencontres_a_venir,
        'stars': stars,
        'actualites': actualites,
    }
    
    return render(request, 'public/home.html', context)


def match_purchase(request, uid):
    """
    Page de sélection de zone pour un match spécifique.
    """
    rencontre = get_object_or_404(
        Rencontre.objects.select_related(
            'journee__competition',
            'equipe_a',
            'equipe_b',
            'stade',
            'evenement'
        ),
        uid=uid
    )
    
    # Vérifier que le match a une billetterie configurée
    if not rencontre.evenement:
        messages.error(request, "La billetterie n'est pas encore disponible pour ce match.")
        return redirect('public:home')
    
    # Récupérer les zones avec places disponibles
    zones_disponibles = []
    for zone in rencontre.evenement.zones_tarifs.select_related('zone_stade').all():
        # Calculer les places disponibles
        tickets_vendus = zone.tickets.filter(statut__in=['VENDU', 'UTILISE']).count()
        places_disponibles = zone.capacite_max - tickets_vendus
        
        if places_disponibles > 0:
            zones_disponibles.append({
                'zone': zone.zone_stade.nom,
                'prix_unitaire': zone.prix_unitaire,
                'places_disponibles': places_disponibles,
                'zone_obj': zone,
            })
    
    context = {
        'rencontre': rencontre,
        'zones_disponibles': zones_disponibles,
    }
    
    return render(request, 'public/match_purchase.html', context)


def zone_purchase(request, uid, zone_uid):
    """
    Page d'achat de billets pour une zone spécifique.
    """
    rencontre = get_object_or_404(
        Rencontre.objects.select_related(
            'journee__competition',
            'equipe_a',
            'equipe_b',
            'stade',
            'evenement'
        ),
        uid=uid
    )
    
    # Récupérer la zone tarifaire
    zone_tarif = get_object_or_404(
        EvenementZone.objects.select_related('zone_stade'),
        uid=zone_uid,
        evenement=rencontre.evenement
    )
    
    # Calculer les places disponibles
    tickets_vendus = zone_tarif.tickets.filter(statut__in=['VENDU', 'UTILISE']).count()
    places_disponibles = zone_tarif.capacite_max - tickets_vendus
    
    if request.method == 'POST':
        # Traiter l'achat
        quantity = int(request.POST.get('quantity', 1))
        nom = request.POST.get('nom')
        telephone = request.POST.get('telephone')
        email = request.POST.get('email', '')
        
        # Vérifier la disponibilité
        if places_disponibles < quantity:
            messages.error(request, "Nombre de places insuffisant.")
            return redirect('public:zone_purchase', uid=uid, zone_uid=zone_uid)
        
        # Stocker les informations dans la session
        request.session['purchase_data'] = {
            'rencontre_uid': str(uid),
            'zone': zone_tarif.zone_stade.nom,
            'zone_tarif_uid': str(zone_tarif.uid),
            'quantity': quantity,
            'nom': nom,
            'telephone': telephone,
            'email': email,
            'total': float(zone_tarif.prix_unitaire * quantity)
        }
        
        return redirect('public:payment_confirmation')
    
    context = {
        'rencontre': rencontre,
        'zone_tarif': zone_tarif,
        'places_disponibles': places_disponibles,
    }
    
    return render(request, 'public/zone_purchase.html', context)


def payment_confirmation(request):
    """
    Page de confirmation de paiement.
    """
    purchase_data = request.session.get('purchase_data')
    
    if not purchase_data:
        messages.error(request, "Aucune commande en cours.")
        return redirect('public:home')
    
    # TODO: Afficher les options de paiement Mobile Money
    
    context = {
        'purchase_data': purchase_data,
    }
    
    return render(request, 'public/payment_confirmation.html', context)


def process_payment(request):
    """
    Traite le paiement et génère les billets.
    Version simplifiée compatible avec les modèles existants
    """
    import logging
    logger = logging.getLogger(__name__)
    
    logger.info("=== DEBUT PROCESS_PAYMENT ===")
    
    if request.method != 'POST':
        logger.warning("Méthode non POST, redirection vers home")
        return redirect('public:home')
    
    purchase_data = request.session.get('purchase_data')
    logger.info(f"Purchase data from session: {purchase_data}")
    
    if not purchase_data:
        logger.error("Aucune purchase_data dans la session")
        messages.error(request, "Aucune commande en cours.")
        return redirect('public:home')
    
    payment_method = request.POST.get('payment_method', 'EN_LIGNE')
    payment_phone = request.POST.get('payment_phone', '')
    logger.info(f"Payment method: {payment_method}, Phone: {payment_phone}")
    
    try:
        from infrastructures.models import Vente, Ticket
        from django.db import transaction
        import uuid
        
        # Récupérer la rencontre et la zone
        logger.info(f"Récupération rencontre: {purchase_data['rencontre_uid']}")
        rencontre = get_object_or_404(Rencontre, uid=purchase_data['rencontre_uid'])
        logger.info(f"Rencontre trouvée: {rencontre}")
        
        logger.info(f"Récupération zone: {purchase_data['zone_tarif_uid']}")
        zone_tarif = get_object_or_404(
            EvenementZone, 
            uid=purchase_data['zone_tarif_uid']
        )
        logger.info(f"Zone trouvée: {zone_tarif}")
        
        with transaction.atomic():
            # Vérifier à nouveau la disponibilité avec lock
            tickets_disponibles = list(zone_tarif.tickets.filter(
                statut='DISPONIBLE'
            ).select_for_update()[:purchase_data['quantity']])
            
            logger.info(f"Tickets disponibles trouvés: {len(tickets_disponibles)}")
            
            if len(tickets_disponibles) < purchase_data['quantity']:
                logger.error(f"Pas assez de tickets: {len(tickets_disponibles)} < {purchase_data['quantity']}")
                messages.error(request, "Places insuffisantes. Veuillez recommencer.")
                if 'purchase_data' in request.session:
                    del request.session['purchase_data']
                return redirect('public:home')
            
            # Créer la vente
            logger.info("Création de la vente...")
            vente = Vente.objects.create(
                evenement=rencontre.evenement,
                acheteur_nom=purchase_data['nom'],
                acheteur_telephone=purchase_data['telephone'],
                montant_total=purchase_data['total'],
                devise='CDF',
                canal='EN_LIGNE',
                reference_paiement=f"PAY-{uuid.uuid4().hex[:12].upper()}"
            )
            logger.info(f"Vente créée: {vente.uid} - {vente.reference_paiement}")
            
            # Attribuer les billets à la vente (en RESERVE, pas VENDU)
            tickets_list = []
            for ticket in tickets_disponibles:
                ticket.statut = 'RESERVE'  # RESERVE au lieu de VENDU
                ticket.vente = vente
                ticket.save()
                tickets_list.append(ticket)
                logger.info(f"Ticket {ticket.uid} réservé pour la vente")
            
            # Traiter le paiement selon la méthode
            if payment_method in ['MPESA', 'ORANGE_MONEY', 'AIRTEL_MONEY']:
                # Paiement Mobile Money via FlexPay
                logger.info(f"Paiement Mobile Money: {payment_method}")
                
                try:
                    from .mobile_money_integration import MobileMoneyPaymentProcessor
                    processor = MobileMoneyPaymentProcessor()
                    
                    # Initialiser le vrai paiement via FlexPay
                    resultat_mm = processor.initier_paiement(vente, payment_method, payment_phone)
                    
                    if resultat_mm['success']:
                        logger.info(f"Paiement Mobile Money initié: {resultat_mm['order_number']}")
                        statut_paiement = 'INITIE'
                        order_number = resultat_mm['order_number']
                        
                        # L'utilisateur va recevoir le SMS de confirmation de FlexPay
                        logger.info(f"SMS envoyé au {payment_phone} pour confirmation du paiement")
                        
                    else:
                        logger.error(f"Échec initialisation Mobile Money: {resultat_mm.get('error')}")
                        # Libérer les tickets si échec
                        for ticket in tickets_list:
                            ticket.statut = 'DISPONIBLE'
                            ticket.vente = None
                            ticket.save()
                        messages.error(request, f"Erreur lors de l'initialisation du paiement: {resultat_mm.get('error')}")
                        return redirect('public:payment_confirmation')
                        
                except Exception as e:
                    logger.error(f"Erreur lors de l'appel FlexPay: {str(e)}")
                    # Libérer les tickets en cas d'erreur
                    for ticket in tickets_list:
                        ticket.statut = 'DISPONIBLE'
                        ticket.vente = None
                        ticket.save()
                    messages.error(request, "Erreur technique lors de l'initialisation du paiement. Veuillez réessayer.")
                    return redirect('public:payment_confirmation')
                
                # Stocker les informations pour la page de succès
                request.session['payment_success'] = {
                    'vente_uid': str(vente.uid),
                    'reference': vente.reference_paiement,
                    'order_number': order_number,
                    'nom': purchase_data['nom'],
                    'telephone': purchase_data['telephone'],
                    'payment_phone': payment_phone,
                    'email': purchase_data.get('email', ''),
                    'quantity': purchase_data['quantity'],
                    'total': float(purchase_data['total']),
                    'payment_method': payment_method,
                    'zone_nom': zone_tarif.zone_stade.nom,
                    'rencontre': f"{rencontre.equipe_a.nom_officiel} vs {rencontre.equipe_b.nom_officiel}",
                    'date_match': rencontre.date_heure.strftime('%d/%m/%Y à %H:%M'),
                    'stade': rencontre.stade.nom,
                    'statut_paiement': statut_paiement,
                    'tickets': [
                        {
                            'uid': str(ticket.uid),
                            'qr_code': ticket.get_verification_url(request) if hasattr(ticket, 'get_verification_url') else None
                        }
                        for ticket in tickets_list
                    ]
                }
                request.session.save()  # Sauvegarder explicitement la session
                logger.info("Session payment_success créée (Mobile Money)")
                
                # Nettoyer la session
                if 'purchase_data' in request.session:
                    del request.session['purchase_data']
                request.session.save()  # Sauvegarder après nettoyage
                
                logger.info("=== REDIRECTION VERS PAGE D'ATTENTE MOBILE MONEY ===")
                messages.success(request, f"Votre demande de paiement {payment_method} a été initiée. Suivez les instructions pour compléter le paiement.")
                return redirect('public:payment_waiting')
            
            else:
                # Paiement en ligne standard
                logger.info("Paiement en ligne standard")
                
                # Pour le moment, on considère le paiement comme validé
                statut_paiement = 'VALIDE'
                
                # Stocker les informations pour la page de succès
                request.session['payment_success'] = {
                    'vente_uid': str(vente.uid),
                    'reference': vente.reference_paiement,
                    'nom': purchase_data['nom'],
                    'telephone': purchase_data['telephone'],
                    'email': purchase_data.get('email', ''),
                    'quantity': purchase_data['quantity'],
                    'total': float(purchase_data['total']),
                    'payment_method': payment_method,
                    'zone_nom': zone_tarif.zone_stade.nom,
                    'rencontre': f"{rencontre.equipe_a.nom_officiel} vs {rencontre.equipe_b.nom_officiel}",
                    'date_match': rencontre.date_heure.strftime('%d/%m/%Y à %H:%M'),
                    'stade': rencontre.stade.nom,
                    'statut_paiement': statut_paiement,
                    'tickets': [
                        {
                            'uid': str(ticket.uid),
                            'qr_code': ticket.get_verification_url(request) if hasattr(ticket, 'get_verification_url') else None
                        }
                        for ticket in tickets_list
                    ]
                }
                request.session.save()  # Sauvegarder explicitement la session
                logger.info("Session payment_success créée (Paiement standard)")
        
        # Nettoyer la session
        if 'purchase_data' in request.session:
            del request.session['purchase_data']
        request.session.save()  # Sauvegarder après nettoyage
        
        logger.info("=== SUCCÈS - Redirection vers payment_success ===")
        messages.success(request, "Paiement effectué avec succès!")
        return redirect('public:payment_success')
        
    except Exception as e:
        import traceback
        error_trace = traceback.format_exc()
        logger.error(f"ERREUR PROCESS_PAYMENT: {str(e)}")
        logger.error(error_trace)
        print(f"ERREUR PROCESS_PAYMENT: {str(e)}")
        print(error_trace)
        messages.error(request, f"Erreur lors du traitement du paiement: {str(e)}")
        return redirect('public:payment_confirmation')


def payment_waiting(request):
    """
    Page d'attente de paiement Mobile Money
    """
    payment_success = request.session.get('payment_success')
    
    if not payment_success:
        return redirect('public:home')
    
    # Ne montrer cette page que pour les paiements Mobile Money en attente
    if payment_success.get('payment_method') not in ['MPESA', 'ORANGE_MONEY', 'AIRTEL_MONEY']:
        return redirect('public:payment_success')
    
    if payment_success.get('statut_paiement') != 'INITIE':
        return redirect('public:payment_success')
    
    context = {
        'payment_success': payment_success,
        'order_number': payment_success.get('order_number'),
        'payment_method': payment_success.get('payment_method'),
        'total': payment_success.get('total'),
        'payment_phone': payment_success.get('payment_phone'),
        'quantity': payment_success.get('quantity'),
        'rencontre': payment_success.get('rencontre'),
    }
    
    return render(request, 'public/payment_waiting.html', context)


def payment_success(request):
    """
    Page de confirmation de paiement réussi.
    """
    payment_success = request.session.get('payment_success')
    
    if not payment_success:
        return redirect('public:home')
    
    context = {
        'payment_success': payment_success,
    }
    
    # Nettoyer la session après affichage
    if 'payment_success' in request.session:
        del request.session['payment_success']
    
    return render(request, 'public/payment_success.html', context)
